1387793513139	Delete resource 'MadRace/Core/models/truck_1.mtl'
1387793515009	Delete resource 'MadRace/Core/models/truck_1.obj'
1387793519409	Delete resource 'MadRace/Core/models/baseModel_raw'
1387793532381	Delete resource 'MadRace/Core/models/truck__raw_1'
1387796681782	Delete resource 'MadRace/Core/models/untitled.mtl'
1387796684112	Delete resource 'MadRace/Core/models/untitled.obj'
1387798169037	Delete resource 'MadRace/Core/Quad.py'
1387977029173	Delete resource 'MadRace/Core/models/baseModel1.mtl'
1387977031388	Delete resource 'MadRace/Core/models/baseModel1.obj'
1387977366662	Delete resource 'MadRace/Core/models/baseModel2.mtl'
1387977370203	Delete resource 'MadRace/Core/models/baseModel2.obj'
1387977886345	Delete resource 'MadRace/Core/models/baseModel.mtl'
1387977889247	Delete resource 'MadRace/Core/models/baseModel.obj'
1387977909637	Delete resource 'MadRace/Core/models/modelBase.mtl'
1387977914193	Delete resource 'MadRace/Core/models/modelBase.obj'
1388335530043	Delete resource 'MadRace/Core/Entities/Starships/ControllableShip.py'
